/* Global Rules Start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-duration: 0.3s;
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Midium Screens*/

@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

/* large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Global Rules End */

/* Components Start */

.main-heading {
  margin-top: var(--section-padding);
  text-align: center;
  position: relative;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: 96px;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 15px;
  border: 2px #333 solid;
  background-color: white;
  bottom: 88.5px;
  z-index: 10;
}

/* Components End */
/* Header Section Start */
.header {
  height: 80px;
  height: 80px;
  position: absolute;
  width: 100%;
  /* left: 0; */
  z-index: 4;
  /* backdrop-filter: blur(50px); */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
}

.header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: rgb(162 162 162 / 1);
  bottom: 0;
}

.header .container .logo {
  width: 12f0px;
}

.header .container .toggle-menu {
  display: none;
  font-size: 22px;
  color: white;
}

.header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .container .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 85px;
  right: 0;
  padding: 15px;
  background-color: rgb(0 0 0 / 80%);
}

@media (max-width: 767px) {
  .header .container .toggle-menu {
    display: block;
  }
}
.header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
}
.header .container nav ul a {
  display: block;
  padding: 30px 10px;
  transition: var(--main-duration);
  text-decoration: none;
  color: white;
  position: relative;
  z-index: 2;
}

.header .container nav ul a.active,
.header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: var(--main-color) 1px solid;
}

.header .container .form {
  width: 40px;
  height: 30px;
  margin-left: 20px;
  border-left: white solid 1px;
  position: relative;
}

.header .container .form i {
  color: white;
  position: absolute;
  transform: translateY(30%);
  font-size: 20px;
  right: 2px;
}
/* Header Section End */

/* Landing Section Start */

.landing {
  background-image: url(../images/landing.jpg);
  background-color: #1f2021;
  background-size: cover;
  position: relative;
  z-index: 0;
  width: 100%;
  min-height: 100vh;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 90%;
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 15px;
  }
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 900px) {
  .landing .text p {
    line-height: 1.8;
  }
}

.landing .bullets {
  height: 40px;
  width: 90px;
  top: calc(100% - 60px);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing .bullets div {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  border: 1px solid white;
}

.selected-bullet {
  background-color: var(--main-color);
  border: none !important;
}

.landing .fa-angle-left {
  left: 20px;
  color: white;
}

.landing .fa-angle-right {
  right: 20px;
  color: white;
}

@media (max-width: 767px) {
  .landing .fa-angle-right,
  .landing .fa-angle-left {
    display: none;
  }
}

/* Landing Section End */

/* Services Section Start */

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin-bottom: 100px;
}

@media (min-width: 1199px) {
  .services-content {
    grid-template-columns: auto auto;
  }
}

.services-content .service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.services-content .service-card i {
  align-self: flex-start;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .services-content .service-card {
    flex-direction: column;
    text-align: center;
  }
  .services-content .service-card i {
    margin-right: 40px;
    align-self: center;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.services-content .service-card h3 {
  /* font-size: 30px; */
  margin-bottom: 30px;
  font-weight: 600;
  color: var(--main-color);
}

.services-content .service-card p {
  color: #777;
  line-height: 2;
  text-overflow: clip;
}

/* Services Section End */

/* Desing Section Start */

.design {
  background-image: url(../images/design-features.jpg);
  position: relative;
  top: 0;
  left: 0;
  height: 600px;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image {
  position: absolute;
  z-index: 0;
  bottom: -90px;
  left: 80px;
}

.design .design-text {
  right: 0;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 40px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

  .design .design-text {
    width: 100%;
  }
}

.design .design-text h2 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .design-text li {
  color: white;
  padding: 20px 0;
}

.design .design-text li::before {
  font-family: 'Font Awesome 6 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* Design Section End */

/* Portfolio Section Start */
.portfolio {
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .shuffle ul {
  display: flex;
}

.portfolio ul li {
  padding: 10px;
  cursor: pointer;
}

.portfolio ul li:hover,
.portfolio ul li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .box {
  position: relative;
  flex-basis: 100%;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .box {
    flex-basis: 25%;
  }
}

.portfolio .box img {
  max-width: 100%;
  transition: var(--main-duration);
}

.portfolio .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 40%;
  padding: 20px;
  bottom: -100%;
  left: 0;
  transition: var(--main-duration);
}

.portfolio .box:hover .caption {
  bottom: 0;
}

.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .caption h4 {
  margin-bottom: 10px;
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  border-radius: 3px;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* Portfolio Section End */
